MONGODB_URI = mongodb+srv://shubhamkumarece22:Mongodbat79351@clustertodo.zdtax2o.mongodb.net/tambolaDB?authSource=admin&replicaSet=atlas-aorc75-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true 
JWT_SECRET = "ticketGeneratingApplication"
PORT = 3000
